before_script:
    - python --version
    - pip install --upgrade pip
stages:
    - Static Analysis

black:
    stage: Static Analysis
    image: pyfound/black:latest_release
    script:
    - black --fast --check .